ClientBD/Forms/MainForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBD.Forms"
        xmlns:ClientBD="clr-namespace:ClientBD" x:Name="MainFormWindow" x:Class="ClientBD.Forms.MainForm"
        mc:Ignorable="d"
        Title="Работа с БД" Height="300" Width="359">
    <Grid x:Name="MainGrid">
        <Grid Margin="10,35,10,10" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" MinHeight="149" Height="auto"
                       VerticalAlignment="Stretch" MinWidth="331" Width="auto"
                      AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0"
                      Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Button x:Name="btn_edit" Content="Редактировать" HorizontalAlignment="Center" Margin="10,45,0,0"
                    VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Center" Margin="10,45,0,0"
                    VerticalAlignment="Top" MinWidth="75" Width="auto"/>
            <Button x:Name="btn_del" Content="Удалить" HorizontalAlignment="Center" Margin="10,45,0,0"
                    VerticalAlignment="Top" MinWidth="75" Grid.Column="2" Width="auto"/>
        </Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,0"
                   VerticalAlignment="Top" Width="auto">
            <Menu x:Name="mainMenu" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" 
                  Width="auto" DockPanel.Dock="Top" MinHeight="20">
                <MenuItem Header="Файл">
                    <MenuItem Header="Экспорт в XML" Width="auto" Height="auto"/>
                    <Separator/>
                    <MenuItem Header="Выход" Width="auto" Height="auto"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Добавить запись" Width="auto" Height="auto"/>
                    <MenuItem Header="Изменить запись" Width="auto" Height="auto"/>
                    <MenuItem Header="Удалить запись" Width="auto" Height="auto"/>
                </MenuItem>
                <MenuItem Header="Таблицы">
                    <MenuItem Header="Страны" Width="auto" Height="auto"/>
                    <MenuItem Header="Добыча" Width="auto" Height="auto"/>
                </MenuItem>
            </Menu>
        </DockPanel>


    </Grid>
</Window>
