ClientBD/MainWindow.xaml

<Window x:Name="AuthWindow" x:Class="ClientBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBD"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="196" 
        Width="250" 
        MaxHeight="200" 
        MaxWidth="250" HorizontalAlignment="Center">
    <Grid x:Name="MainGrid">
        <StackPanel x:Name="sp_textboxes" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="auto" Height="auto">
            <Label x:Name="lbl_login" Content="Логин: "/>
            <TextBox x:Name="tb_login" TextWrapping="Wrap" MinWidth="120" MaxWidth="250" HorizontalAlignment="Center"
                     Margin="10, 5"/>
            <Label x:Name="lbl_pass" Content="Пароль: "/>
            <PasswordBox x:Name="pb_password" MinWidth="120" MaxWidth="250" HorizontalAlignment="Center" 
                         RenderTransformOrigin="0.49,0.5" Margin="10, 5"/>
            <StackPanel x:Name="sp_buttons" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 15" 
                        VerticalAlignment="Top" MinWidth="100" Width="auto">
                <Button x:Name="btn_exit" Content="Выход" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" MinWidth="75" Width="auto"/>
                <Button x:Name="btn_login" Margin="20, 0, 0, 0" Content="Войти" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" MinWidth="75" Width="auto" Click="btn_login_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
